{
  "name": "drop-down-menu-package",
  "version": "1.0.0",
  "description": "A simple drop down menu package using HTML CSS and JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Justin2172021/drop-down-menu-package.git"
  },
  "author": "Justin2172021",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Justin2172021/drop-down-menu-package/issues"
  },
  "homepage": "https://github.com/Justin2172021/drop-down-menu-package#readme"
}
